{
  "name": "joice_p_g_m_2017070_ca2",
  "version": "1.0.0",
  "description": "readme",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joice-Palloma/Joice_P_G_M_2017070_CA2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joice-Palloma/Joice_P_G_M_2017070_CA2/issues"
  },
  "homepage": "https://github.com/Joice-Palloma/Joice_P_G_M_2017070_CA2#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.10",
    "nodemon": "^2.0.3",
    "path": "^0.12.7",
    "xml2js": "^0.4.23",
    "xslt-processor": "^0.11.5"
  },
  "devDependencies": {}
}
